VITE_SUPABASE_URL=https://cvjncrfvyujqpuanixif.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_JMKZLEx4sxIQGdRdjUiG7A_HXkZ2vpi
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2am5jcmZ2eXVqcXB1YW5peGlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTU4ODIwNiwiZXhwIjoyMDg3MTY0MjA2fQ.uraEMwMFzTiI-mopPtWhqDFS4B6WOiyK61OAlBKa_BE
SENDGRID_API_KEY=
# Must match the CRON_SECRET set in Vercel dashboard Environment Variables
CRON_SECRET=dcb06ee90e0ea6eda9963edec9357e610d2484f066605444d35a39da125e9d40
VITE_CALENDAR_URL=https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ2bMS-bwOIrLnlTYCvUU12Lzy3NWHLIG1qBZg9Y_m14lwygHIL0RGLKBgUqRSDqc4waLX-mxpQI
APP_URL=https://evaluate.fulfill.com
